# client.properties
ssl.endpoint.identification.algorithm=
ssl.truststore.type=PEM
ssl.keystore.type=PEM
security.protocol=SSL
ssl.keystore.location=/store/kafka-server-pair.pem
ssl.key.password=123456
ssl.truststore.location=/store/ca-cert.pem
