# bin/spire-server token generate -spiffeID spiffe://lsd.ufcg.edu.br/agente-kafka
agent {
    data_dir = "./.data"
    log_level = "DEBUG"
    server_address = "10.30.1.37"
    server_port = "30821"
    socket_path ="/tmp/spire/agent.sock"
    trust_bundle_path = "./ca-bundle.crt"
    trust_domain = "lsd.ufcg.edu.br"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "./.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
    WorkloadAttestor "docker" {
        plugin_data {
        }
    }
}
